# .env

# GitHub App - OEB FAIRsoft Evaluator
APP_ID=340186
PRIVATE_KEY_PATH=/app/variables/oeb-fairsoft-evaluator.2023-05-29.private-key.pem
GITHUB_CLIENT_ID=Iv1.4a3db4ee814cd775
GITHUB_CLIENT_SECRET=ce8d3e40ff03c35f7e4386ca92cfa0658faff177
GITHUB_CALLBACK_URL=https://observatory-dev.openebench.bsc.es/githubapp/github/callback

# Nuxt
CLIENT_URL=https://openebench.bsc.es

# Debug
DEBUG=node-api:*
